
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   background-color: #333;
   min-height: 100%;
   
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}



.box1{
  flex: 15;
  flex-basis: 300px;
  color:white
}

.box2{
  flex: 1;
}

.box3{
  flex: 1;
}

.bd-navbar{
  background-color: #563d7c;
  height: 2.8rem;
}

.main-nav-active{
  background-color: rgb(75, 75, 75);
}


.toggle-container{
  display: flex;
  justify-content: flex-end;
}




.box2-searchCity-favorite-container{
  max-width: 1400px;
  margin: 40px auto 0 auto;
  display: flex;
  justify-content: flex-end;
}


@media (max-width: 584px) {
.box2-searchCity-favorite-container{
  display: flex;
  justify-content: center;
}
}



.searchCity{
  flex-basis: 60%;
  padding: 20px;
}


@media (max-width: 881px) {
.searchCity{
  flex-basis: 65%;
  padding: 20px;
 }
}

.favorite{
  box-sizing: border-box;
  flex-basis: 14%;
  
}


.buttonFavorite{
  visibility: initial;
  background-color: #886d9d;
  border: none;
  text-decoration: none;
}




  /* ////////////////////////// */

.Favorite-pos{
  display: flex;
  justify-content: flex-end;

}


@media (max-width: 584px) {
  .toggle-container{
    display: flex;
    justify-content: flex-end;
    
   }
  }


  @media (max-width: 584px) {
  div.card-deck1{
    background-image: none;
    border: none;
    display: flex;
    height: 100%;
    width: 100%;
  
  }
}

@media (max-width: 584px) {
  div.card-deck{
    height: 80%;
    width: 70%;
    border: none;

  
  }
}


div.card-deck{
  width: 90%;
  align-self: center;
}






.card-deck1{
  display: flex;
  background-image: url("data/images/clouds.gif");
  background-size:cover; 
  height: 560px;
  width: 90%;
  margin-left: 5%;
  padding-bottom: 5%; 
  color:white;

  justify-content: space-evenly;
  flex-direction: column;
  

}

.title-container{
  display: flex;
  justify-content:flex-end;
} 

.a{
  display: flex;
  align-self: flex-start;
  margin-top: 10px;
 
}

.dori-container1{
  display: flex;
  flex-direction: column-reverse;
  margin-left: 7%;
 

}




    div.card{
      align-self: center;
      align-items: center;
      width: 120px;
      height: 240px ;
      background-color: rgba(45, 8, 75, 0.561);
     border-style: solid; 
     border-width: 2px;
     border-color: rgb(235, 234, 234);
     color: white;
     text-align: center;
     border-radius: 20px;
     box-shadow: inset 0 3px 10px #ffffff;
     padding:40px 0 50px 0;
   
    }
  
